# jar-demo

./: pom.xml
conf/: data.properties
src/main/java/com/example/: Main.java
src/main/scripts/: startup.sh
